version: '3'

services:
  nextjs:
    image: ferndocker.azurecr.io/frontend_nextjs
    build: ./
  nginx:
    image: ferndocker.azurecr.io/frontend_nginx
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - nextjs
